{
  "name": "edore",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "tokens:build": "npm run build --workspace=packages/tokens",
    "tokens:watch": "npm run build:watch --workspace=packages/tokens",
    "dev":          "npm run tokens:build && npm run dev --workspace=apps/web",
    "build":        "npm run tokens:build && npm run build --workspace=apps/web",
    "build:all":    "npm run build --workspaces --if-present",
    "lint":         "npm run lint --workspaces --if-present",
    "type-check":   "npm run type-check --workspaces --if-present"
  },
  "devDependencies": {
    "turbo": "^2.5.3"
  },
  "optionalDependencies": {
    "@next/swc-wasm-nodejs": "16.3.4",
    "@next/swc-win32-x64-msvc": "16.3.4"
  },
  "engines": {
    "node": ">=20"
  }
}
