{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "tokens:build": {
      "outputs": ["build/**"],
      "inputs": ["src/**/*.json", "style-dictionary.config.js"]
    },
    "build": {
      "dependsOn": ["^build", "^tokens:build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "build/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "type-check": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
